{
  "name": "gulp-web-include",
  "version": "1.2.1",
  "description": "A derivative of a gulp plugin that can import any arbitrary file into any other arbitrary file",
  "main": "index.js",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "sync-request": "^6.1.0",
    "through2": "^2.0.1"
  },
  "keywords": [
    "gulp",
    "import",
    "include"
  ],
  "author": "Zergal <Valentin Popov>",
  "license": "GPL 2"
}
